// Place all the styles related to the Builder controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/

.container {
  z-index: 2;

}

.company_report-img {
  width: 900px;
  opacity: 0.5;
}

.grid-container {
  width: 100%;
  height: 90%;
  opacity: 0.4;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  .grid-right,
  .grid-left {
    height: 300px;
    width: 32%;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .grid-right {
    align-items: end;
  }

  .grid-left {
    align-items: flex-end;
  }
}

.wrapper-report {
  position: absolute;
  width: 100%;
  height: 100rem;

  .background {
    background: #43ACFF;
    --webkit-clip-path: polygon(0 35%, 100% 0, 100% 100%, 0 100%);
    clip-path: polygon(0 25%, 100% 0, 100% 100%, 0 100%);
    height: 100%;
  }

  .content {
    position: relative;
    bottom: 94%;
    width: 75%;
    margin: 0 auto;
    background: white;
    border: solid 0.05rem #e5e9f2;
    padding: 3rem 4rem;
    height: auto;

    img.corner_img_one {
      position: absolute;
      top: -2.5rem;
      left: -4.2rem;
      z-index: -1;
      width: 11rem;
    }

    img.corner_img_two {
      position: absolute;
      top: -6.5rem;
      right: -4.2rem;
      z-index: 350;
      width: 10rem;
      height: 12rem;
    }

    img.figure {
      position: absolute;
      bottom: -2rem;
      right: -3rem;
      width: 8rem;
    }

    .title {
      font-weight: 100;
      font-size: 4rem;
      text-align: center;
      position: relative;
      width: fit-content;
      margin: 0 auto;

      .figure_year {
        position: absolute;
        height: 7rem;
        width: 7rem;
        top: 0;
        right: -8rem;

        span {
          color: #1976d2;
          font-weight: 200;
          margin-left: 1rem;
          position: absolute;
          top: -1px;
          right: 11%;
          font-size: 2.5rem;
          z-index: 3;
          transform: rotate(9deg);
          letter-spacing: 0px;
        }

        .img {
          position: absolute;
          width: 7rem;
          height: 7rem;
          top: -18px;
          right: 2%;
          transform: rotate(15deg);
        }
      }

    }

    .manager-info{

      small {
        text-transform: uppercase;
        color: #757575;
      }

      ul {
        margin: 0;

        li {
          font-size: 1.4rem;
          font-weight: 200;
          color: #1976d2;

          span {
            color: #000;
          }
        }
      }
    }

    section.companies,
    section.sales {
      .row {

        .company-list,
        .sale-list {
          padding: 2rem;

          .row {
            .col {
              display: flex;
              justify-content: center;
              flex-direction: column;
            }

            .company-fiscal-info,
            .company-address {
              background: image-url('figure2.png') no-repeat;
              background-size: contain;
              background-position: center center;
              width: 100%;
              height: 30rem;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              line-height: 30px;
            }

            .products {
              table.striped > tbody > tr:nth-child(odd) {
                background-color: #E3F2FF;
              }
            }
          }

          span {
            font-weight: 200;
            color: #1976d2;
            font-size: 1.2rem;

            span {
              color: #000;
            }
          }
        }
      }
    }
  }
}


.header-container {
  display: flex;
  justify-content: stretch;
  align-items: center;
  position: relative;

  .figure_title {
    width: 3rem;
  }

  h4 {
    font-weight: 200;
    margin: 0;
    padding-left: .5rem;
  }

  i {
    position: absolute;
    left: 0.7rem;
    color: #fff;
  }
}
